spring.application.name=slot
server.port=${PORT:9095}

spring.data.mongodb.uri=${MONGODB_URI}

jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.secret=${JWT_SECRET}

app.slot.duration=${APP_SLOT_DURATION:15}
app.slot.start=${APP_SLOT_START:10}
app.slot.end=${APP_SLOT_END:18}
app.slot.lunchbreak.start=${APP_SLOT_LUNCH_START:13}
app.slot.lunchbreak.end=${APP_SLOT_LUNCH_END:14}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS:true}
